# synapse-api-service

./: .gitignore  Dockerfile  deploy-dimpleblog.yaml  pom.xml
config/61001001/config-cache/: 61001001+default+application.properties
patches/: patch0001_init_data.sql  patch0002_add_azero_user_id_col.sql
scripts/: startdocker.sh
src/main/java/com/sai/azero/: SynapseApiServiceApplication.java
src/main/java/com/sai/azero/dao/: LoginTokenDao.java  RoomDao.java  UserDao.java
src/main/java/com/sai/azero/mapper/: RoomMapper.java  UserMapper.java
src/main/java/com/sai/azero/po/: RegisterPo.java  RoomInfo.java  RoomsResponsePo.java  UserPo.java  UserResponse.java
src/main/java/com/sai/azero/rest/: AccessTokenController.java  RoomController.java  UserController.java
src/main/java/com/sai/azero/service/: RoomService.java  UserService.java
src/main/java/com/sai/azero/service/impl/: RoomServiceImpl.java  UserServiceAbstract.java  UserServiceImpl.java
src/main/java/com/sai/azero/util/: CodeConstant.java  ResponseUtil.java  TokenUtil.java
src/main/resources/: boostrap.properties  log4j2.xml
src/test/java/com/sai/azero/: SynapseApiServiceApplicationTests.java
